{
  "name": "canary",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "nodemon ./app.ts | pino-pretty -c -t"
  },
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "cookie": "^0.4.1",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.2.0",
    "fastify": "^3.22.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/cookie": "^0.4.1",
    "@types/node": "^16.10.4",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "eslint": "^7.12.1",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.0.0",
    "nodemon": "^2.0.13",
    "pino-pretty": "^7.0.1",
    "ts-node": "^10.3.0",
    "typescript": "^4"
  }
}
